pipeline:

  stages:

    data_ingestion:
      gdrive_url: "https://drive.google.com/uc?id=14cOM7gDRkhIo7qye4lI_9MK02vDAkqqU"
      output_path: "data/raw/hotel.csv"

    data_cleaning:
      input_path: "data/raw/hotel.csv"
      output_path: "data/cleaned/cleaned.csv"
      columns_to_drop:
        - name
